@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

@font-family: 'Lato', Calibri, Arial, sans-serif;
@background-color-main: #CCE5FF;
@font-color-main: #004a99;
@nl-form-font-size: 3.5em;
@country-select-text-color: #006600;

body, html { font-size: 100%; padding: 0; margin: 0;}

body {
	font-family: @font-family;
	color: @font-color-main;
	background: @background-color-main;
	font-weight: 300;
}

a {
	color: #888;
	text-decoration: none;
}

a:hover,
a:active {
	color: #333;
}

.top-nav {
	background: #fff;
	background: rgba(255, 255, 255, 0.4);
	text-transform: uppercase;
	width: 100%;
	font-size: 0.69em;
	line-height: 4.0;
}

.top-nav > a {
	padding: 0 1.5em;
	letter-spacing: 0.1em;
	color: #00004d;
	font-weight: 500;
	display: inline-block;
}

.top-nav > a:hover {
	background: rgba(255,255,255,0.5);
	color: #bd4a43;
}

.top-nav > a.top-nav-main {
	font-weight: 900;
}

#i-want-music-like {
	display: block;
	font-size: 4em;
	margin: 100px 160px 75px;
}

#natural-language-form {
	display: flex;
	flex-wrap: wrap;
	font-size: @nl-form-font-size;
	margin: 0px 120px;
}

.nl-form-component {
	display: inline-block;
}

.Input {
	& input {
		background-color: @background-color-main;
		border: none;
		color: inherit;
		font-size: inherit;
		font-family: inherit;
		font-weight: inherit;
		padding: 0px;
		&:focus {
			outline: none;
		}
		&::-webkit-input-placeholder {
			color: inherit
		}
		&::-moz-placeholder {
		color: inherit;
		}
		&:-moz-placeholder {
			color: inherit;
		}
	}
}

.Dropdown {
	& ul {
		list-style-type: none;
		margin: 10px 0px 0px;
		padding: 0px;
		& > li {
		font-size: .2 * @nl-form-font-size;
		}
	}
}

.country-select {
	color: @country-select-text-color;
	& .Select {
		& .Dropdown > ul > li {
			color: fade(@country-select-text-color, 60%);
			&.focused {
				color: @country-select-text-color;
			}
		}
	}
};

.operator-select {
	color: @font-color-main;
	margin: 0px 6px;
	padding: 3px 0px;
	width: 30px;
	& .Select {
		& .Dropdown > ul > li {
			color: fade(@font-color-main, 60%);
			&.focused {
				color: @font-color-main;
			}
		}
		& .Input {
			max-width: 20px;
		}
	}
};
